<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dusty's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .special {
            color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifj;
            line-height: 2em;
        }
        
        .button {
            background-color: crimson;
            border: 5px solid teal;
            color: teal;
            padding: width 100%;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: xx-large;
            margin: auto;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .button:hover {background-color: yellow}

        .button:active {
            background-color: yellow;
            box-shadow: 0 5px crimson;
            transform: translateY(10px);
    }
    img {
        display: table-cell;
        margin: auto;
    }
    div {
        display: flex;
        justify-content: center;
        
    }   
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="where.html">My Crib</a></li>
            <li><a href="work.html">What I Do</a></li>
            <li><a href="interests.html">My Interests</a></li>
                <ul>
                    <li><a href="interests/car.html">My Ride</a></li>
                    <li><a href="interests/collecting.html">Collecting</a></li>
                    <li><a href="interests/learning.html">What I Know</a></li>
                    <li><a href="interests/investing.html">I Bet</a></li>
                </ul>   
        </ul>
        </nav>
    <header>
    <h1>Dusty's Site</h1>
    </header>    
        
        
<main id="main">
    <div> 
        <img src="images/dustyphoto.jpg" alt="Dusty's Picture" width="25%" height="25%">  
    </div>
        
    <p>
       Welcome to Dusty's Site!  I am currently taking some web design courses through Coursera's online learning program.  So far I am really enjoying it.  This site is a result of from what I am learning there.  At the beginning I only knew some basic HTML, but now I have graduated on to CSS which I would like to think I am fairly proficient with.  My next course is going to be exploring Javascript which I am excited about.  I know nothing about it at the moment but as I learn over the duration of the course I will be applying it in real time to this site!
       <br>
       <br>
       Now that you know why I am creating this site, let me tell you what it is about.  The site is all about me.  It is going to be a type of journal which is going to include my interests, my work, where I live, and anything else that I feel like sharing. I am going to include a section on my vacations, my hobbies, and just things I am excited about.
       <br>
       <br>
       As I learn more about web design I will be incorporating it here.  Hopefully, I will be adding elements like images, audio, video, forms, navigation, and animations.  I am not really sure who my audience for this site will be, if anyone at all besides me, but I am excited to see it develop.
    </p>
    <a href="mailto:dustkillz1983@gmail.com" class="button">E-Mail Me!</a>
</main>
    
    
    </body>
</html>