<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dusty's Interests</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: teal;
        font-size: normal; 
        text-align: left; 
        line-height: 2em; 
        padding: 10px; 
        margin: 10px; 
        border: 2px solid rgb(16, 180, 192); 
        border-radius: 10px; 
        background-color: black; 
        box-shadow: 5px 5px 5px rgb(16, 180, 192);
        font-display: flex;
        justify-content: right; 
        
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://dustkillz1983.github.io/williams/index.html">Home</a></li>
                <li><a href="https://dustkillz1983.github.io/williams/where.html">Where I Live</a></li>
                <li><a href="https://dustkillz1983.github.io/williams/work.html">What I Do</a></li>
                <li><a href="https://dustkillz1983.github.io/williams/interests.html">My Interests<a>
                    <ul>
                        <li><a href="https://dustkillz1983.github.io/williams/interests/car.html">Go for a relaxing drive in the country</a></li>
                        <li><a href="https://dustkillz1983.github.io/williams/interests/collecting.html">Collecting Sports Cards</a></li>
                        <li><a href="https://dustkillz1983.github.io/williams/interests/learning.html">Learning New Things</a></li>
                        <li><a href="https://dustkillz1983.github.io/williams/interests/investing.html">Investing Money in the Stock Market</a></li>
                    </ul>
                    
                </li>
            </ul>
        </nav>
        <h1>My Interests....</h1>
    </header>
    
    <div style="display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
    justify-content: center;">
        <img src="images/dustyboxes.jpg" alt="Dusty's Picture" width="250" height="250"
    >
        <img src="images/dustycardshoplogo.jpg" alt="Card Shop Logo" width="250" height="250" 
    >
        <img src="images/frontcardcase.jpg" alt="Card Case" width="250" height="250"
    >
    </div>
    
    
    <p>
        Welcome to Dusty's Interests.  I have a few things that I really enjoy doing.  I love driving around in my car and listening to music.  I also love watching scary movies.  I can't forget mentioning my little cat, Slick.  He is mean, but he is my baby.  I also love learning new things and that is why I am taking this course.  I already have a Bachelor's Degree, but I want to continue learning about different things.  I always wanted to know more about how a website is created, so here I am.
    </p>
    <p> 
        I really enjoy driving around and listening to music in my car. I also love watching scary movies.  And I can't forget mentioning my little cat, Slick.  He is mean, but he is my baby.  I also love learning new things and that is why I am taking this course.  I already have a Bachelor's Degree, but I want to continue learning about different things.  I always wanted to know more about how a website is created, so here I am.</p>
    
</body>
</html>