<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana</title>
    <link rel="stylesheet" href="https://dustkillz1983.github.io/williams/styles.css">
    <style>
        .container {
            text-align: center;
            appearance: center;
            justify-content: center;

        }
        img {
            width: 20%;
            height: 20%;
           border-style: solid;
           border-color: crimson;
           border-width: 10px;
           border-radius: 15px;
           margin: 10px;
           padding: 10px; 
        }
        img:hover {
            transform:scale(1.5);
            transition-duration: .5s;
        }
           img:nth-child(odd) {
           border-style: outset;
           border-radius: 3px;
        }
            img {
                transition-property: color, background-color, border-color;
                transition-duration: 2s;
                transition-timing-function: ease;
                transition-delay: .5s;
                transition-behavior:snap;
                transition-property: border-radius;
                transition-duration: 2s;
                transition-timing-function: ease;
                transition-delay: .5s;
                transition-behavior:snap;
            }
            img:hover {
                color: crimson;
                background-color: black;
                border-color: teal;
            }
           
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="current"><a href="https://dustkillz1983.github.io/williams/index.html">Home</a></li>
            <li><a href="https://dustkillz1983.github.io/williams/where.html">My Crib</a></li>
            <li><a href="https://dustkillz1983.github.io/williams/work.html">What I Do</a></li>
            <li><a href="https://dustkillz1983.github.io/williams/interests.html">My Interests</a></li>
                <ul>
                    <li><a href="https://dustkillz1983.github.io/williams/interests/car.html">My Ride</a></li>
                    <li><a href="https://dustkillz1983.github.io/williams/interests/collecting.html">Collecting</a></li>
                    <li><a href="https://dustkillz1983.github.io/williams/interests/learning.html">What I Know</a></li>
                    <li><a href="https://dustkillz1983.github.io/williams/interests/investing.html">I Bet</a></li>
                </ul>   
        </ul>
        </nav>
    <header>
       <h1>Montana</h1>
    </header>
    <p>

  
    
    <div class="container">
    
        <div>
            <img src="https://dustkillz1983.github.io/williams/images/beach.jpg" alt="Florida Beach" width="75%" height="75%">
        </div>
        <div>
            <img src="https://dustkillz1983.github.io/williams/images/beach2.jpg" alt="Florida Beach" width="75%" height="75%">
        </div>    
        <div>
            <img src="https://dustkillz1983.github.io/williams/images/beach3.jpg" alt="Florida Beach" width="75%" height="75%">
        </div>
    
    </div>
       
</body>
</html>