<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dusty's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .special {
            color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifj;
            line-height: 2em;
        }
        
        .button {
            background-color: crimson;
            border: 5px solid teal;
            color: teal;
            padding: width 100%;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: xx-large;
            margin: auto;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .button:hover {background-color: yellow}

        .button:active {
            background-color: yellow;
            box-shadow: 0 5px crimson;
            transform: translateY(10px);
    }
    img {
        display: table-cell;
        margin: auto;
    }
    div {
        display: flex;
        justify-content: center;
        
    }   
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where.html">My Crib</a></li>
            <li><a href="work.html">What I Do</a></li>
            <li><a href="interests.html">My Interests</a></li>
                 
        </ul>
        </nav>
    <header>
    <h1>Vacations</h1>
    </header>    
                
<main id="main">
    <div id="slideshow-container">
    <img id="slideshow" src="images/elephant.jpg" alt="Slideshow Image">
   
</div>
	<br>
	
	<script>
		const images = ["images/beach.jpg", "images/biltmoresky.jpg", "images/cactus.jpg"];
let currentIndex = 0;

function showImage(index) {
    document.getElementById("slideshow").src = images[index];
}

function nextSlide() {
    currentIndex = (currentIndex + 1) % images.length; // Loop back to start
    showImage(currentIndex);
}

function prevSlide() {
    currentIndex = (currentIndex - 1 + images.length) % images.length; // Loop to end
    showImage(currentIndex);
}
		setInterval(() => {
    nextSlide();
}, 3000);
	</script>
        
    <p>This section of my site will be all about my travels near and far!  I have been to a lot of places.  Sadly, my trip to London and Paris were before the age of digital pictures and iPhones so there are not any pictures of that awesome experience yet.  I will have to scan some of those later.  I do have pictures of my more recent trips; Amsterdam, Biltmore Mansion, Gatlinburg, and Florida!
    <br><br>
       <a href="https://dustkillz1983.github.io/williams/interests/biltmore.html" class="button">Biltmore Mansion</a>
       <br>
       <br>
       <a href="https://dustkillz1983.github.io/williams/interests/florida.html" class="button">Florida</a>
       <br>
       <br>
       <a href="https://dustkillz1983.github.io/williams/interests/amsterdam.html" class="button">Amsterdam</a>
       <br>
       <br>
	   <a href="https://dustkillz1983.github.io/williams/interests/montana.html" class="button">Montana</a>
       <br>
       <br>
	   <a href="https://dustkillz1983.github.io/williams/interests/gatlinburg.html" class="button">Gatlinburg</a>
       <br>
       <br>
    </p>
</main>
    
    
    </body>
</html>