<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Infiniti</title>
    <link rel="stylesheet" href="https://dustkillz1983.github.io/williams/styles.css">
    <style>
        .container {
            text-align: center;
            appearance: center;
            justify-content: center;

        }
        img {
            width: 20%;
            height: 20%;
           border-style: solid;
           border-color: crimson;
           border-width: 10px;
           border-radius: 15px;
           margin: 10px;
           padding: 10px; 
        }
        img:hover {
            transform:scale(1.5);
            transition-duration: .5s;
        }
           img:nth-child(odd) {
           border-style: outset;
           border-radius: 3px;
        }
            img {
                transition-property: color, background-color, border-color;
                transition-duration: 2s;
                transition-timing-function: ease;
                transition-delay: .5s;
                transition-behavior:snap;
                transition-property: border-radius;
                transition-duration: 2s;
                transition-timing-function: ease;
                transition-delay: .5s;
                transition-behavior:snap;
            }
            img:hover {
                color: crimson;
                background-color: black;
                border-color: teal;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://dustkillz1983.github.io/williams/index.html">Home</a></li>
                <li><a href="https://dustkillz1983.github.io/williams/where.html">My Crib</a></li>
                <li><a href="https://dustkillz1983.github.io/williams/work.html">What I Do</a></li>
                <li><a href="https://dustkillz1983.github.io/williams/interests.html">My Interests</a></li>
                    <ul>
                        <li class="current"><a href="https://dustkillz1983.github.io/williams/interests/car.html">My Ride</a></li>
                        <li><a href="https://dustkillz1983.github.io/williams/interests/collecting.html">Collecting</a></li>
                        <li><a href="https://dustkillz1983.github.io/williams/interests/learning.html">What I Know</a></li>
                        <li><a href="https://dustkillz1983.github.io/williams/interests/investing.html">I Bet</a></li>
                    </ul>   
            </ul>
            </nav>
        <h1>Dusty's Rides</h1>
    
    </header>
    <p>
        I have always been very interested in cars.  I have had several really nice ones over the years.  Unfortunately, I have totaled more than I care to count and I have had more fender benders than you can count on both hands but I really want to document on this page all the cool rides I have owned. 
    </p>
    <div class="container">
        <img src="https://dustkillz1983.github.io/williams/images/infiniti.jpg" alt="Dusty's Infiniti">
        <img src="https://dustkillz1983.github.io/williams/images/hondaaccord.jpeg" alt="Dusty's Honda">
        <img src="https://dustkillz1983.github.io/williams/images/yellowcelica.jpeg" alt="Dusty's Yellow Celica">
        <img src="https://dustkillz1983.github.io/williams/images/silvereclipse.jpeg" alt="Dusty's Silver Eclipse">
        <img src="https://dustkillz1983.github.io/williams/images/redcelica.jpeg" alt="Dusty's Red Celica">
        <img src="https://dustkillz1983.github.io/williams/images/fordexplorer.jpeg" alt="Dusty's Ford Explorer">
    </div>
<p>As soon as I got my license I realized that one of my great enjoyments in life was going to be driving around cruising the back roads of the Kentucky area. A great way for me to relax is to hop in the car and put on some of my favorite music.  I love exploring the country roads around here. It is very calming. I can also sing along with my favorite songs on Sirius XM radio. Unfortunately, last year I was diagnosed with a seizure disorder and since there is no way to know when you will have an episode it is not a good idea to drive.  Technically you only have to refrain from driving for three months after a seizure occurs, but I don't really trust that determination. What if I was to have one while I was driving and injure or kill someone? I definitely don't want this to happen, so I have not driven for over a year. I am finally going to try it again soon, so please everyone say a prayer for me.</p>
<p>Now, I would like to share a little information about each of my cars and why I had to purchase new ones. On the bottom right, the 1994 Ford Explorer was my first car/suv. This was my practice and learning vehicle which was a gift from my parents. I remember having some good times with it. I remember adding my sub speakers and amp to the back, kicking in the four wheel drive and plowing through some snow, washing it by hand at the car wash every couple of days, and even adding the remote start button. I'm not sure if this was my first car accident but it is the first I can recall. I was coming up a ramp to merge onto interstate 64 when I hit a slippery spot and spun 360 degrees and slid into the guardrail. It scared my really bad, but we were all ok. However, the front bumper was loose and it was rubbing against the tire. I drove it all the way home in that condition, which was probably not the best of ideas.  I'm not really sure if that was why I purchased my first "new car" or not, but soon after I did move on to car number two.</p>
    
        
</body>
</html>